BookYourRoom/Forms/Bookings/UpdateBooking.xaml

<Window x:Class="BookYourRoom.Forms.Bookings.UpdateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookYourRoom.Forms.Bookings"
        mc:Ignorable="d"
        Title="Update Booking" Height="440" Width="400">
    <Grid Margin="10">
        <TextBlock Text="Update Booking" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

        <StackPanel Margin="0 20 0 0">
            <Label Content="Check-In Date" Margin="0 5"/>
            <DatePicker Name="CheckInDatePicker" Width="Auto" Height="30" Margin="0 5"/>

            <Label Content="Check-Out Date" Margin="0 5"/>
            <DatePicker Name="CheckOutDatePicker" Width="Auto" Height="30" Margin="0 5"/>

            <Label Content="Customer" Margin="0 5"/>
            <ComboBox Name="CustomerComboBox" Width="Auto" Height="30" Margin="0 5" DisplayMemberPath="FullName"/>

            <Label Content="Room" Margin="0 5"/>
            <ComboBox Name="RoomComboBox" Width="Auto" Height="30" Margin="0 5" DisplayMemberPath="RoomNumber"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
                <Button Content="Update" Width="75" Margin="5" Click="UpdateButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
